db.host = jdbc:postgresql://localhost:5432/postgres
db.login = postgres
db.password = yunir
db.driver = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = none